<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            position: relative;
            background-color: black;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: linear;
            transition-delay: 0ms;
            /* transition: height 2s, width 5s, background-color 5s; */
        }
        .box:hover{
            height: 600px;
            width: 800px;
            background-color: hotpink;
        }
        p{
            position: relative;
            text-align: center;
            padding: 35%;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="box">
        <p>I Love Kiwii</p>
    </div>
</body>
</html>